# Blazor.FacileBudget

./: LICENSE  README.md
.github/workflows/: github_build_and_test.yml
docker/: Dockerfile  docker-compose.yml
docker/app/: Dockerfile
docker/seq-logs/: Dockerfile
src/: Blazor.FacileBudget.sln
src/Blazor.FacileBudget.Components/: Blazor.FacileBudget.Components.csproj  Component1.razor  ExampleJsInterop.cs  SpesaComponent.razor  SpesaComponent.razor.cs  SpeseComponent.razor  SpeseComponent.razor.cs  _Imports.razor
src/Blazor.FacileBudget.DataAccess/: Blazor.FacileBudget.DataAccess.csproj
src/Blazor.FacileBudget.DataAccess/Migrations/: 20220227182641_InitialMigration.Designer.cs  20220227182641_InitialMigration.cs  FacileBudgetDbContextModelSnapshot.cs
src/Blazor.FacileBudget.DataAccess/Models/Entities/: Spesa.cs
src/Blazor.FacileBudget.DataAccess/Models/Extensions/: SpesaExtension.cs
src/Blazor.FacileBudget.DataAccess/Models/Services/Application/: EfCoreSpesaService.cs  ISpesaService.cs
src/Blazor.FacileBudget.DataAccess/Models/Services/Infrastructure/: FacileBudgetDbContext.cs  ITransactionLogger.cs
src/Blazor.FacileBudget.Models/: Blazor.FacileBudget.Models.csproj
src/Blazor.FacileBudget.Models/Enums/: Currency.cs
src/Blazor.FacileBudget.Models/InputModels/: SpeseCreateInputModel.cs  SpeseExtractInputModel.cs
src/Blazor.FacileBudget.Models/ValueObjects/: Money.cs
src/Blazor.FacileBudget.Models/ViewModels/: SpesaViewModel.cs
src/Blazor.FacileBudget.Validation/: Blazor.FacileBudget.Validation.csproj  SpeseExtractValidator.cs
src/Blazor.FacileBudget/Blazor.FacileBudget.Models/Enums/: Currency.cs
src/Blazor.FacileBudget/Blazor.FacileBudget.Models/ValueObjects/: Money.cs
src/Blazor.FacileBudget/Blazor.FacileBudget.Validation/: SpeseCreateValidator.cs
src/Blazor.FacileBudget/Blazor.FacileBudget/Client/: Program.cs  _Imports.razor
src/Blazor.FacileBudget/Blazor.FacileBudget/Client/Shared/: NavMenu.razor
src/Blazor.FacileBudget/Blazor.FacileBudget/Client/wwwroot/: manifest.json
src/Blazor.FacileBudget/Blazor.FacileBudget/Server/: Blazor.FacileBudget.Server.csproj  Program.cs  Startup.cs
src/Blazor.FacileBudget/Blazor.FacileBudget/Server/Properties/: launchSettings.json
src/Blazor.FacileBudget/Client/: App.razor  Blazor.FacileBudget.Client.csproj  Program.cs  _Imports.razor
src/Blazor.FacileBudget/Client/Components/: SpesaComponent.razor  SpesaComponent.razor.cs  SpeseComponent.razor.cs
src/Blazor.FacileBudget/Client/Models/Services/Application/: ISpesaService.cs  SpesaService.cs
src/Blazor.FacileBudget/Client/Pages/: Cancella.razor  Index.razor  Spesa.razor  Spesa.razor.cs  Spese.razor  Spese.razor.cs
src/Blazor.FacileBudget/Client/Properties/: launchSettings.json
src/Blazor.FacileBudget/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Blazor.FacileBudget/Client/wwwroot/: index.html  manifest.json
src/Blazor.FacileBudget/Client/wwwroot/css/: app.css
src/Blazor.FacileBudget/Server/: Blazor.FacileBudget.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Blazor.FacileBudget/Server/Controllers/: BudgetController.cs
src/Blazor.FacileBudget/Server/Data/: MyBudget.db
src/Blazor.FacileBudget/Server/Models/Services/Infrastructure/: LocalTransactionLogger.cs
src/Blazor.FacileBudget/Shared/: Blazor.FacileBudget.Shared.csproj
